class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rowcount=matrix.size();
        int colcount=matrix[0].size();
        vector<int>rows(rowcount,1);
        vector<int>cols(colcount,1);
        for(int i=0;i<rowcount;i++){
            for(int j=0;j<colcount;j++){
                if(matrix[i][j]==0){
                    rows[i]=0;
                    cols[j]=0;
                }
            }
        }
        for(int i=0;i<rowcount;i++){
            if(rows[i]==0){
                for(int j=0;j<colcount;j++){
                    (matrix[i][j]=0);
                }
            }
        }
        for(int j=0;j<colcount;j++){
            if(cols[j]==0){
                for(int i=0;i<rowcount;i++){
                    (matrix[i][j]=0);
                }
            }
        }
  }
};
